// 求两个数的最小公倍数
//#include <iostream>
//using namespace std;
//int main()
//{
//	int a, b,j, max; //a，b为要求最小公倍数的两个数，j为要求的最小公倍数，max为a,b中较大的那个数
//	cin >> a >> b;
//	max = a > b ? a : b;                 //找出a,b中较大的那个数
//	j = max;                             //循环变量j从较大数的1倍开始循环
//	while (1)    //1.或者while（j <= a*b）,因为a*b一定是a和b的公倍数，不确定是不是最小的，但如果再往后找公倍数就一定不是最小公倍数了
//	{            //2.可以不写出判断条件j<= a*b,因为每次循环计算和判断表达式的值会浪费时间
//		if (j % a == 0 && j % b == 0)  
//		{ 
//			cout << j;
//			break;          //从较大的数字的1倍开始，然后到2倍，3倍，递增依次，找到的第一个公倍数就是最小公倍数，退出循环
//		}
//		j += max;            //如果1倍的max不是公倍数，就加上自己，增加1倍，进行下面的循环过程
//	}
//	return 0;
//}