//整形在内存中的数据存储—— 大小端字节序存储
#include <stdio.h>
int main()
{
	int a = 10;
	//10的二进制序列：00000000000000000000000000001010
	//10的十六进制序列（四个二进制为一个十六进制）：0x0000000a
	//小端字节序存储：把一个数据的高位的内容存储在高地址处，把低位的内容存储在低地址处
	//大端字节序存储：把一个数据的高位的内容存储在低地址处，把低位的内容存储在高地址处
	//测试本机器是大端还是小端
	char* p = (char*)&a;      //char*类型的指针 可以访问变量a一个字节的数据
	if (*p == 10)
	{
		printf("小端");          //结果为小端!!!
	}
	else
	{
		printf("大端");
	}
	return 0;
}